# SPFA算法判断负环
## [**题目链接**](https://www.acwing.com/problem/content/854/)

## 标签
模板题， $SPFA$ 算法，判断负环

## 思路
如果存在最短路，那么最短路经过的点数一定不超过$n$，所以我只需统计到这个点所经过的点的数量是否大于$n$，如果大于$n$那么存在负环，如果是正环，$SPFA$算法根本就不会走这个环，所以一定是**负**环，否则没有环。

## 时空复杂度

**时间复杂度** $O(km)$， $k$ **最坏情况下为** $n$

**空间复杂度** $O(n)$

## 代码
```cpp
// 求一张图中是否存在负环，有负环输出Yes，没有负环输出No
#include <iostream>
#include <cstring>
#include <queue>
using namespace std;
const int N = 100010,M = 100010;
int n,m;
int h[N],e[M],ne[M],w[M],idx;
int dist[N],cnt[N];
bool st[N];
void add (int a,int b,int c) {
    e[idx] = b;
    w[idx] = c;
    ne[idx] = h[a];
    h[a] = idx++;
}
bool spfa () {
    queue <int> q;
    for (int i = 1;i <= n;i++) {
        q.push (i);
        st[i] = true;
    }
    cnt[1] = 1;
    memset (dist,0x3f,sizeof (dist));
    dist[1] = 0;
    while (q.size ()) {
        int t = q.front ();
        q.pop ();
        st[t] = false;
        for (int i = h[t];~i;i = ne[i]) {
            int j = e[i];
            if (dist[j] > dist[t] + w[i]) {
                dist[j] = dist[t] + w[i];
                cnt[j] = cnt[t] + 1;
                if (cnt[j] >= n) return true;
                if (!st[j]) {
                    q.push (j);
                    st[j] = true;
                }
            }
        }
    }
    return false;
}
int main () {
    memset (h,-1,sizeof (h));
    cin >> n >> m;
    while (m--) {
        int a,b,c;
        cin >> a >> b >> c;
        add (a,b,c);
    }
    if (spfa ()) puts ("Yes");
    else puts ("No");
    return 0;
}
```